# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_b_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_5_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_5_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_5_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_5_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_5_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_b_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_5_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_c_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_c_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_b_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_b_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_a_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p1_b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_4_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p3_c_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_p2_b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_c_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p1_a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_5_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_c_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_5_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p2_b_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_c_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p1_b_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p1_b_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_b_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p1_b_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p2_b_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_a_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p2_a_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_4_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p1_b_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_a_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_a_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_c_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_c_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p1_b_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p3_c_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_p2_a_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        reg_p3_a_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.084         */-0.003        ff_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.120         */-0.003        ff_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.121         */-0.003        ff_2_Q_reg/D    1
