# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        reg_2_Q_reg_1_/D    1
