# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.855   9.003/*         0.035/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.076/*         0.035/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.148/*         0.035/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.220/*         0.035/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.292/*         0.035/*         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.362/*         0.035/*         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.435/*         0.035/*         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   9.639/*         0.035/*         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.000/*        0.035/*         reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.103/*        0.035/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.178/*        0.035/*         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.249/*        0.035/*         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.325/*        0.035/*         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.388/*        0.035/*         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.467/*        0.035/*         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.855   10.632/*        0.035/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.390   11.276/*        0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.277/*        0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.277/*        0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.277/*        0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.277/*        0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.278/*        0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.279/*        0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.279/*        0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	11.390   11.280/*        0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.289        */0.041         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.289        */0.041         reg_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.289        */0.041         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.289        */0.041         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.290        */0.041         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.290        */0.041         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.290        */0.041         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.849   */11.295        */0.041         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.852   */11.322        */0.038         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.432/*        -0.053/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.433/*        -0.053/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.433/*        -0.053/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.434/*        -0.053/*        reg_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.434/*        -0.053/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.435/*        -0.053/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.435/*        -0.053/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.436/*        -0.053/*        reg_dout_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.437/*        -0.053/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.438/*        -0.053/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.439/*        -0.053/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.439/*        -0.053/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	11.943   11.440/*        -0.053/*        ff_1_Q_reg/RN    1
