# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	12.095   9.251/*         0.035/*         reg_dout_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.322/*         0.035/*         reg_dout_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.393/*         0.035/*         reg_dout_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.466/*         0.035/*         reg_dout_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.537/*         0.035/*         reg_dout_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.609/*         0.035/*         reg_dout_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.681/*         0.035/*         reg_dout_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   9.879/*         0.035/*         reg_dout_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.239/*        0.036/*         reg_1_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.338/*        0.036/*         reg_1_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.413/*        0.036/*         reg_1_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.485/*        0.036/*         reg_1_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.557/*        0.036/*         reg_1_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.619/*        0.036/*         reg_1_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   10.698/*        0.036/*         reg_1_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.095   10.854/*        0.035/*         reg_1_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.394/*        0.036/*         reg_3_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.395/*        0.036/*         reg_x_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.396/*        0.036/*         reg_3_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.397/*        0.036/*         reg_x_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.397/*        0.036/*         reg_3_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.398/*        0.036/*         reg_3_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.398/*        0.036/*         reg_x_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.398/*        0.036/*         reg_x_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.399/*        0.036/*         reg_3_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.399/*        0.036/*         reg_3_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.399/*        0.036/*         reg_x_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.399/*        0.036/*         reg_3_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.399/*        0.036/*         reg_3_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.402/*        0.036/*         reg_x_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.403/*        0.036/*         reg_2_Q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.405/*        0.036/*         reg_x_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.094   11.405/*        0.036/*         reg_x_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.630   11.516/*        0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	11.630   11.517/*        0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.517/*        0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.517/*        0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.517/*        0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.518/*        0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.519/*        0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.519/*        0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	11.630   11.520/*        0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.545        */0.040         reg_2_Q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.545        */0.040         reg_2_Q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.545        */0.040         reg_2_Q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.545        */0.040         reg_2_Q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.545        */0.040         reg_2_Q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.546        */0.040         reg_2_Q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.090   */11.549        */0.040         reg_2_Q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.091   */11.562        */0.039         ff_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.182   11.658/*        -0.052/*        reg_3_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.658/*        -0.052/*        reg_3_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.658/*        -0.052/*        reg_3_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.658/*        -0.052/*        reg_3_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.658/*        -0.052/*        reg_3_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.658/*        -0.052/*        reg_3_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_x_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_x_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_x_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_3_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_x_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_3_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.659/*        -0.052/*        reg_x_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.661/*        -0.052/*        reg_2_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_dout_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_dout_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_2_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.662/*        -0.052/*        reg_1_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.665/*        -0.052/*        reg_x_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.666/*        -0.052/*        reg_x_Q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.667/*        -0.052/*        reg_1_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.667/*        -0.052/*        reg_x_Q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.674/*        -0.052/*        ff_1_Q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.675/*        -0.052/*        reg_dout_Q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.182   11.677/*        -0.052/*        reg_dout_Q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.183   11.679/*        -0.053/*        reg_dout_Q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.183   11.679/*        -0.053/*        reg_dout_Q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.183   11.679/*        -0.053/*        reg_dout_Q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.183   11.680/*        -0.053/*        reg_dout_Q_reg_4_/RN    1
